<div class="container mt-5">
    <div class="row">
        <div class="text-center" style="font-size: 25px;">
            Login As
        </div>
    </div>
</div>
<div class="container mt-5 text-center">
    <div class="row justify-content-around">
        <div class="col-4">
            <button [routerLink]="['tLogin']" class="btn btn-primary btn-lg">Teacher Login</button>
        </div>
        <div class="col-4">
            <button [routerLink]="['search']" class="btn btn-primary btn-lg">Student Login</button>
        </div>
    </div>
</div>