<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <div class="login-wrap p-0">
                <h3 class="mb-4 text-center">Teacher Login</h3>
                <form #teacherLogin="ngForm" (ngSubmit)="loginTeacher(teacherLogin.value)" method="post">
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Enter Email" ngModel>
                    </div>
                    <div class="form-group mt-3">
                        <input id="password" type="password" class="form-control" name="password" id="password"
                            placeholder="Password" required ngModel>
                        <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>
                    <div class="form-group d-md-flex mt-2">
                        <label class="checkbox-wrap checkbox-primary">
                            Remember Me&nbsp;<input type="checkbox" checked>
                        </label>
                    </div>
                <div class="form-group mt-3">
                    <button class="form-control btn btn-primary submit px-3">Sign In</button>
                    <button [routerLink]="['']" class="btn btn-secondary submit px-3 mt-2"
                        style="width: 100%">Cancel</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</div>