<div class="container mt-5">
    <form #addData="ngForm" (ngSubmit)="addStudent(addData.value)" method="post">
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="rollNumber">Roll Number</label>
            <div class="col-sm-10">
                <input class="form-control" type="number" name="rollNumber" required ngModel>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="name">Name</label>
            <div class="col-sm-10">
                <input class="form-control" type="text" name="studentName" required ngModel>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="date_of_birth">Date Of Birth</label>
            <div class="col-sm-10">
                <input class="form-control" type="date" name="dateOfBirth" required ngModel>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" for="score">Score</label>
            <div class="col-sm-10">
                <input class="form-control" type="number" name="score" required ngModel>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Save</button>
        <button class="btn btn-danger" type="reset">Clear</button>
    </form>
    <button (click)="goToResults()" class="btn btn-secondary mt-2">Back</button>
</div>