<div class="container mt-5">
    <h1>Edit Data</h1>
<form [formGroup]="editForm" (ngSubmit)="editStudent()" method="post">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="rollNumber">Roll Number</label>
        <div class="col-sm-10">
            <input class="form-control" type="number" formControlName="rollNumber" readonly required>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="name">Name</label>
        <div class="col-sm-10">
            <input class="form-control" type="text" formControlName="studentName" required>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="date_of_birth">Date Of Birth</label>
        <div class="col-sm-10">
            <input class="form-control" type="date" formControlName="dateOfBirth" required>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-2 col-form-label" for="score">Score</label>
        <div class="col-sm-10">
            <input class="form-control" type="number" formControlName="score" required>
        </div>
    </div>
    <div class="mt-2">
        <button class="btn btn-info" style="width: 15%;">Save</button> &nbsp;
        <button (click)="goBack()" style="width: 15%;" class="btn btn-secondary">Back</button>
    </div>
</form> 
</div>